<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
<link rel="stylesheet" href="../css/MyStyle.css">
</head>
<body>
	
	<div id="menu">
		
			<li>
			<a class="format" href="success.html">Create Form</a>
			<a class="format" href="#">Get All Details</a>
			<a class="format" href="#">Update Form</a>
			<a class="format" href="#">Delete Form</a>
			
			</li>
		
	</div>

	<div>
	<form name="custDetails" action="../LoginServlet">
	<table>
	<h3>Customer Details Form</h3>
		<tr>
			<td>First Name:</td>
			<td><input type="text" name="custFName"></td>
		</tr>
		
		<tr>
			<td>Last Name:</td>
			<td><input type="text" name="custLName"></td>
		</tr>
		
		<tr>
			<td>Address:</td>
			<td><textarea style=""></textarea></td>
		</tr>
		
		<tr>
			<td>Gender:</td>
			<td><input type="radio" name="male">Male</td>
			<td><input type="radio" name="female">Female</td>
		</tr>
		
		<tr>
			<td>Registration Date:</td>
			<td><input type="text" name="regDate"></td>
		</tr>
		
		<tr>
			<td>Registration Fees:</td>
			<td><input type="text" name="regFees"></td>
		</tr>
		
		<tr>
			<td>Customer Type:</td>
			<td>
				<select>
					<option value="gold">Gold</option>
					<option value="silver">Silver</option>
					<option value="platinum">Platinum</option>
					<option value="bronze">Bronze</option>
				</select>
			</td>
		</tr>
		
		<tr>
			<td><input type="button" name="submit" value="Save"></td>
			<td><input type="button" name="reset" value="Clear"></td>
		</tr>
		
		
		
		
	</table>
</form>
</div>

</body>
</html>