<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<form method="post" action="../login" class="background">
	<table>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="uname"></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="upwd"></td>
		</tr>
		<tr> 
			<td><input type="submit" value="login" class="style"></td>
			<td><input type="reset" value="clear" class="style"></td>
		</tr>
	</table>
	</form>
</body>
</html>