Exception Handling
=====================
Exercise 1:
-----------
Write a program in Java to display the names and roll numbers of
students. Initialize respective array variables for 10 students. Handle
ArrayIndexOutOfBoundsExeption, so that any such problem doesn�t cause illegal
termination of program.
Exercise 2:
-----------
Write a Java program to enable the user to handle any chance of divide
by zero exception.
Exercise 3:
-----------
Create an exception class, which throws an exception if operand is nonnumeric
in calculating modules. (Use command line arguments).
Exercise 4:
-----------
On a single track two vehicles are running. As vehicles are going in same
direction there is no problem. If the vehicles are running in different direction there is
a chance of collision. To avoid collisions write a Java program using exception
handling. You are free to make necessary assumptions.

Exercise 5:
===========
Create one user defined exception for the following scenario.
Create one Account class(accountId, accountName, openingDate, depositAmt,accountType)

Create Exception to check the depositAmt(it should be min deposit amount, if it is saving account min deposit amount is 1000, for current account 5000 and for salary account its zero) 

Exercise 6:
===========
Write a program to throw checked and unchecked exceptions in super class and sub class.