<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" href="../css/MyStyle.css">
</head>
<body>
<div class="menu">
		
			<li>
			<a class="format" href="../CreateFilm" target="show">Create Film</a>
			<a class="format" href="../GetAllFilms" target="show">Get All Film Details</a>
			<a class="format" href="#" target="show">Search Film</a>
			<a class="format" href="#">Delete Film</a>
			</li>
		
	</div>
<div>
<iframe name="show" style="width:900px; height: 500px;"> </iframe>


</div>


</body>
</html>