<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="../css/MyStyle.css">
</head>
<body>
<div id="container">
<div id="header"><h1>Film Management System</h1></div>


<div id="navigation" class="menu">
		
			
			<li><a href="../CreateFilm" target="show">Create Film</a></li>
	 		<li><a href="../GetAllFilms" target="show">Get All Films</a></li>
			<li><a href="../SearchFilm" target="show">Search Film</a></li>
			<li><a href="../DeleteFilm2" target="show">Delete Film</a></li>
			<li><a href="../UpdateFilm1" target="show">Update Film</a></li>
			<li><a href="../AddActor1" target="show">Add Actor</a></li>
			<li><a href="../GetAllActors" target="show">Get All Actors</a></li>
			<li><a href="../DeleteActor1" target="show">Delete Actor</a></li>
			<li><a href="../UpdateActor1" target="show">Update Actor</a></li>
			
		
	</div> 

 <div id="wrapper">
    <div id="content" name="show">
      <iframe name="show" width="1105px" height="550px" style="background: #FFFFFF;"></iframe>
    </div>
  </div>


  
  <div id="footer">
    <p>Arti Kedar</p>
    <p>FLP ADM Java 8th Feb</p>
  </div>

</div>




<!-- <div name="show" style="width:1260px; height: 500px;">
<iframe name="show" style="width:900px; height: 500px;"> </iframe>
</div>
 -->

</body>
</html>