<!-- <!DOCTYPE html>
<html lang="en">
  <head>

    <title>AngularJS Routing example</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
		body {
		  padding-top: 10px;
		  background-color: #F5F5F5;
		}
    </style>

    
  </head>

  <body ng-app="sampleApp">

    <div class="container">
		<div class="row">
		<div class="col-md-3">
		   <ul class="nav">
				<li><a href="#AddNewOrder"> Add New Order </a></li>
				<li><a href="#ShowOrders"> Show Order </a></li>
			</ul>
		</div>
		<div class="col-md-9">
		  	<div ng-view></div>
		</div>

		</div>

    </div>/.container

	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="js/app.js"></script>

  </body>
</html>
 -->
 
 
<!--  <!DOCTYPE html>
<html lang="en">
  <head>

    <title>AngularJS Routing example</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
		body {
		  padding-top: 10px;
		  background-color: #F5F5F5;
		}

    </style>

    
  </head>

  <body ng-app="sampleApp">

    <div class="container">
		<div class="row">

		<div class="col-md-9">

		<table class="table table-striped">
			<thead>
			  <tr>
				<th>#</th><th>Order No.</th><th>Details</th><th></th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>1</td><td>1234</td><td>15" Samsung Laptop</td>
				<td><a href="#ShowOrder/1234">show details</a></td>
			  </tr>
			  <tr>
				<td>2</td><td>5412</td><td>2TB Seagate Hard drive</td>
				<td><a href="#ShowOrder/5412">show details</a></td>
			  </tr>
			  <tr>
				<td>3</td><td>9874</td><td>D-link router</td>
				<td><a href="#ShowOrder/9874">show details</a></td>
			  </tr>
			</tbody>
		  </table>


		  	<div ng-view></div>

		</div>

		</div>

    </div>/.container

	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="js/app.js"></script>

  </body>
</html>
 --> 
 
 <!DOCTYPE html>
<html lang="en">
  <head>

    <title>AngularJS Routing example</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
		body {
		  padding-top: 10px;
		  background-color: #F5F5F5;
		}
	.nav > li {
		float:none;
		display:inline-block;
		*display:inline; /* Internet Explorer 7 compatibility */
		*zoom:1;
		vertical-align: top;
	}

    </style>

   
  </head>

  <body ng-app="sampleApp">

    <div class="container">
		<div class="row">
		<div class="col-md-3">
		   <ul class="nav">
				<li><a href="#AddNewOrder"> Add New Order </a></li>
				<li><a href="#ShowOrders"> Show Order </a></li>
			</ul>
		</div>
		<div class="col-md-9">
		  	<div ng-view></div>
		</div>

		</div>

    </div><!-- /.container -->


	<script type="text/ng-template" id="add_order.html">

		<h2> Add Order </h2>
		{{message}}

	</script>

	<script type="text/ng-template" id="show_orders.html">

		<h2> Show Orders </h2>
		{{message}}

	</script>


	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="js/app.js"></script>

  </body>
</html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 