<html>
    <head>
        <script>
            alert("sdjkfhosdhksdh");
            validateForm(){
                alert("Hey!");
                var x=document.getElementById("txtFN");
                if(x.value=""){
                 alert("Please Enter First Name");
                }
                return true;        
            }
        </script>
    </head>
        
<body bgcolor="pink">
    <center>
        <h1>Employee data collection form!</h1>
    </center>
    
    <br />
    <br />
    <br />
    
    <div align="center">
    <form>
    <table border="1" cellpadding="20" cellspaciing="5">
        <tr>
            <td>First Name:</td>
            <td><input type="text" id="txtFN" /></td>
        </tr>
        
        <tr>
            <td>Last Name:</td>
            <td><input type="text" id="txtLN" /></td>
        </tr>
        
        <tr>
            <td>Gender:</td>
            <td>
                M<input type="radio" />
                F<input type="radio" />
                
            </td>
        </tr>
        
        <tr>
            <td>Email Address:</td>
            <td><input type="email" /></td>        
        </tr>
        
        <tr>
            <td>Hobbbies:</td>
            <td>
                Singing<input type="checkbox" /><br/>
                Dancing<input type="checkbox" /><br/>
                Reading<input type="checkbox" /><br/>
                Playing<input type="checkbox" /><br/>
            </td>
        </tr>   
    </table>
    <input type="submit" onclick="validateForm()">   <input type="reset"></h3>
    </form>
</div>
    
    
</body>
</html>