<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Customer-Project-new</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SaveCustomerServlet</display-name>
    <servlet-name>SaveCustomerServlet</servlet-name>
    <servlet-class>org.capgemini.controller.SaveCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveCustomerServlet</servlet-name>
    <url-pattern>/SaveCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveServlet</display-name>
    <servlet-name>SaveServlet</servlet-name>
    <servlet-class>org.capgemini.controller.SaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveServlet</servlet-name>
    <url-pattern>/SaveServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllServlet</display-name>
    <servlet-name>ListAllServlet</servlet-name>
    <servlet-class>org.capgemini.controller.ListAllServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllServlet</servlet-name>
    <url-pattern>/ListAllServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>org.capgemini.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchServlet</display-name>
    <servlet-name>searchServlet</servlet-name>
    <servlet-class>org.capgemini.controller.searchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchServlet</servlet-name>
    <url-pattern>/searchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateFilm</display-name>
    <servlet-name>CreateFilm</servlet-name>
    <servlet-class>CreateFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateFilm</servlet-name>
    <url-pattern>/CreateFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateNewFilm</display-name>
    <servlet-name>CreateNewFilm</servlet-name>
    <servlet-class>com.flp.fms.controller.CreateFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateNewFilm</servlet-name>
    <url-pattern>/CreateNewFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Createfilm</display-name>
    <servlet-name>Createfilm</servlet-name>
    <servlet-class>com.flp.fms.controller.CreateFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Createfilm</servlet-name>
    <url-pattern>/Createfilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateFilms</display-name>
    <servlet-name>CreateFilms</servlet-name>
    <servlet-class>CreateFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateFilms</servlet-name>
    <url-pattern>/CreateFilms</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>createFilms</display-name>
    <servlet-name>createFilms</servlet-name>
    <servlet-class>com.flp.fms.controller.CreateFilms</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createFilms</servlet-name>
    <url-pattern>/createFilms</url-pattern>
  </servlet-mapping>
</web-app>