<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FMSUsingServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UserInterActionServlet</display-name>
    <servlet-name>UserInterActionServlet</servlet-name>
    <servlet-class>com.flp.fms.view.UserInterActionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInterActionServlet</servlet-name>
    <url-pattern>/UserInterActionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet</display-name>
    <servlet-name>AddFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.view.AddFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet</servlet-name>
    <url-pattern>/AddFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllFilms</display-name>
    <servlet-name>ListAllFilms</servlet-name>
    <servlet-class>com.flp.fms.view.ListAllFilms</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllFilms</servlet-name>
    <url-pattern>/ListAllFilms</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllServlet</display-name>
    <servlet-name>ListAllServlet</servlet-name>
    <servlet-class>com.flp.fms.view.ListAllServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllServlet</servlet-name>
    <url-pattern>/ListAllServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>com.flp.fms.view.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet1</display-name>
    <servlet-name>DeleteServlet1</servlet-name>
    <servlet-class>com.flp.fms.view.DeleteServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet1</servlet-name>
    <url-pattern>/DeleteServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditServlet</display-name>
    <servlet-name>EditServlet</servlet-name>
    <servlet-class>com.flp.fms.view.EditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditServlet</servlet-name>
    <url-pattern>/EditServlet</url-pattern>
  </servlet-mapping>
</web-app>