<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Create Film Page</title>
<link rel="stylesheet" type="text/css" href="../css/mystyles.css">
<script type="text/javascript" src="../script/FormValidation.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
</head>
<body>
<h1 align="center">Film Details</h1>

<fieldset >
	<legend><b>Film Form</b></legend>
<form name="film" method="post">
	<table>
		<tr>
			<td>Title:</td>
			<td><input type="text" name="filmname" size="20" onmouseout="return titleValidation()" >
			<div id="titleerr" class="errMsg"> </div>
			</td>
		</tr>
		
		<tr>
			<td>Release Year:</td>
			<td><input type="text" id="datepicker"></td>
		</tr>
		<tr>
			<td>Description:</td>
			<td><input type="text" name="descr" size="20" ></td>
		</tr>
		<tr>
			<td>Original Langauge:</td>
			<td><select name="originallang">
				  <option value="Hindi">Hindi</option>
				  <option value="Marathi">Marathi</option>
				  <option value="English">English</option>
				  <option value="Telagu">Telagu</option>
			</select>
			</td>
			
		</tr>
		
		<tr>
			<td>Langauge:</td>
			<td><select name="language" multiple>
				  <option value="Hindi">Hindi</option>
				  <option value="Marathi">Marathi</option>
				  <option value="English">English</option>
				  <option value="Telagu">Telagu</option>
				  <option value="Malayam">Telagu</option>
			</select>
			</td>
			
		</tr>
		
		<tr>
			<td>Actor:</td>
			<td><select name="actor" multiple>
				  <option value="SRK">Shah rukh khan</option>
				  <option value="Salman">Salman Khan</option>
				  <option value="RanbirKapoor">Ranbir Kapoor</option>
				  <option value="Kajol">Kajol</option>
				  <option value="Priyanka">Priyanka</option>
			</select>
			</td>
			
		</tr>
		<tr>
			<td>Rental Rate:</td>
			<td> <input type="text" name="rental" size="20" ></td>
		</tr>
		
		<tr>
			<td>Length:</td>
			<td> <input type="text" name="length" size="20" onmouseout="return lengthValidation()">
			<div id="lengtherr" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td>Replacement Cost:</td>
			<td> <input type="text" name="cost" size="20" ></td>
		</tr>
		<tr>
			<td>Ratings:</td>
			<td><select name="actor" onblur="return ratingValidation()">
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option></select>
			<div id="ratingserr" class="errMsg"></div>
		</tr>
		
		<tr>
			<td>Special Features:</td>
			<td> <input type="text" name="specialfeatures" size="20" onmouseout="return specialFeatureValidation()">
			<div id="featureErr" class="errMsg"></div>
			</td>
		</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Save">
		<input type="reset" value="Clear">
		 </td>
	</tr>
	</table>
	
</form>
</fieldset>

</body>
</html>