<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#b1").click(function(){
               $("div").animate({left: '250px'}); 
            });
        });
    </script>
    </head>
<body>
    <input type="button" value="Start Animation" id="b1">
    <br />
    <br />
    <br />
    <br />
    <div style="background:#123456;height:100px;width:100px;position:absolute;"></div>
    
    </body>
</html>