<html>
<body bgcolor=pink>
    
    <style>
        .box{
            text-align:center;           
        }
    </style>
<form>
    <h1>Personal Details:</h1>
    <table style="width:50%">
      
            <tr>
                <td><h3 class="box">First Name </td>
                    <td><h3>:</h3></td>
                <td><input type="text"></h3></td>
            </tr>
            <tr>
                <td><h3 class="box">Last Name </td>
                <td><h3>:</h3></td>
                <td><input type="text"></h3></td>
            </tr>
            <tr>
                <td>
                <h3 class="box">Email Id </td>
                <td><h3>:</h3></td>
                <td><input type="email"></h3></td>
            </tr>

<tr>
    <td><h3 class="box">Date of Birth  </td>
    <td><h3>:</h3h3></td>
    <td><input type="date"></h3></td>
</tr>
<tr></tr><td><h3 class="box">Gender: </td><td>M<input type="radio"></td><td>F<input type="radio"></h3></td></tr>
    
    </table>
    </form>
   
      <h3 class="box"><input type="submit">   <input type="reset"></h3>
    
 
</body>
</html>