<html>
<body>
    <!-- <img src="https://bit.ly/fcc-relaxing-cat"> -->
    <style>
        .smaller-image{
            width:270px;
            height:200px;
        }
    </style>
<table style="width:70">
    <tr>
        <td><a href="Zoom.html">
            <img class="smaller-image" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQGSi154AERf7xeFV91ekMGGP70fWTPlwGBFULOS-OzM62mMAuY3A"></a></td>
        <td><a href="Zoom2.html"><img class="smaller-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShj-rPtfeItClViOM_2VzxYQkxWBoZF623Wkg7n1stlegWK_rN"></a></td>
        <td><a href="Zoom3.html"><img class="smaller-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-poubZI7mHPWhprLDP4WRfBc3WWM9Zt4ydjU9cT4y15oZzjwcww"></a></td>
        <td><a href="Zoom4.html"><img class="smaller-image" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQAfGgZXZuPanqd7VsBjHKvyN6TJfvy-xRT-Fy43APkYU54jNwzoQ"></a></td>
    </tr>
    <tr>
        <td><a href="Zoom5.html"><img class="smaller-image" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTULh5auHwkhTnYu6HOOWYJAL4Pik0tBoBOUUVAUUilafoB0KEs9Q"></a></td>
        <td><a href="Zoom6.html"><img class="smaller-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBRwFo9G-DF-UI9g6N7T9MxbNRysxsO3bnmwg2p2Mt-TOJwW13jg"></a></td>
        <td><a href="Zoom7.html"><img class="smaller-image" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSXdrZ_TF49sRd2_tJbX7PS2A9nGnMvG8noaqdLUwfnL0PxMHxz"></a></td>
        <td><a href="Zoom8.html"><img class="smaller-image" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQtA8c-85gRgNSf-NKaKQrR9pA4bkpuQV3AuYovv_vLU5sG1rXoqg"></a></td>
    </tr>
    <tr>
        <td><a href="Zoom9.html"><img class="smaller-image" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTSEWRrxDLebFYR3JAF97kPVigegNmV4a2WdSjJqdf959FG-wNKxQ"></a></td>
        <td><a href="Zoom10.html"><img class="smaller-image" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSnJ69WRYDzcKArIgFhv8ZPm9LmzHi8rPsrDahOFuKTEeNOplvi"></a></td>
        <td><a href="Zoom11.html"><img class="smaller-image" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQDjslDSvNnnSXHSd7kDKLD-fV8qmcqt8XOp7ifqII4_rAvoiKQAw"></a></td>
        <td><a href="Zoom12.html"><img class="smaller-image" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQfRKHhHW8uEzs4q9OakEPsgnxOig-HI3hDcnMGCt0ZEdi3F1BBXA"</a></td>
    </tr>
    </table>

</body>
</html>