<html>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $(document).ready(
            function(){
                $("#b1").click(
                    function(){
                        $("#p1").toggle();
                    }
                );
            }
        
        );
    </script>
    </head>
    <body>
        <input type="button" id="b1" value="Toggle">
        <br />
        <br />
        <br />
        <br />
        <p id="p1">Hello People. Welcome to J-Query. Hello People. Welcome to J-Query. Hello People. Welcome to J-Query. Hello People. Welcome to J-Query. Hello People. Welcome to J-Query. Hello People. Welcome to J-Query. Hello People. Welcome to J-Query.
        </p>  
    </body>
</html>