<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success</title>

</head>
<body>
	
	<div>
	<form method="post" action="../SaveServlet">
	<table>
	<h3>Customer Details Form</h3>
		<tr>
			<td>First Name:</td>
			<td><input type="text" name="custFName"></td>
		</tr>
		
		<tr>
			<td>Last Name:</td>
			<td><input type="text" name="custLName"></td>
		</tr>
		
		<tr>
			<td>Address:</td>
			<td><input type="text" name="custAddr"></td>
			
		</tr>
		
		<tr>
			<td>Gender:</td>
			<td><input type="radio" name="gender" value="male">Male</td>
			<td><input type="radio" name="gender" value="female">Female</td>
		</tr>
		
		<tr>
			<td>Registration Date:</td>
			<td><input type="text" name="regDate"></td>
		</tr>
		
		<tr>
			<td>Registration Fees:</td>
			<td><input type="text" name="regFees"></td>
		</tr>
		
		<tr>
			<td>Customer Type:</td>
			<td>
				<select name="custType">
					<option value="gold">Gold</option>
					<option value="silver">Silver</option>
					<option value="platinum">Platinum</option>
					<option value="bronze">Bronze</option>
				</select>
			</td>
		</tr>
		
		<tr>
			<td><input type="submit" name="submit" value="Save"></td>
			<td><input type="reset" name="reset" value="Clear"></td>
		</tr>
		
		
		
		
	</table>
</form>
</div>

</body>
</html>