<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success</title>
<link rel="stylesheet" href="../css/MyStyle.css">
</head>
<body>
<div id="menu">
		
			<li>
			<a class="format" href="createform.html" target="show">Create Form</a>
			<a class="format" href="../ListAllServlet" target="show">Get All Details</a>
			<a class="format" href="Search.html" target="show">Search Form</a>
			<a class="format" href="#">Delete Form</a>
			
			</li>
		
	</div>
<div>
<iframe name="show" style="width:900px; height: 500px;"> </iframe>


</div>


</body>
</html>