<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Angular Demo</title>
<script type="text/javascript" src="../js/angular.min.js"></script>
</head>
<body>
<!-- <div ng-app="">
<input type="text" ng-model="name"> <br>

<p ng-bind="name"></p>

<p ng-init="firstName='tom'">

<h1>Hello {{firstName}}</h1>
</p>

</div> -->

<div >
	<div ng-app="app" ng-controller="myCtrl">
		<h3>Hello! {{ userName }}</h3>
	</div>

</div>


<script type="text/javascript">

var myApp=angular.module("app",[]);

myApp.controller("myCtrl",function($scope){
	$scope.userName="Jerry";
});

</script>

</body>
</html>