127.0.0.1 - - [21/Apr/2016:08:36:28 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:36:36 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:36:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:36:40 +0530] "GET /SpringDemo/angular HTTP/1.1" 500 13474
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:37:03 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:37:04 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 500 3950
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:37:06 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:37:07 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 500 3950
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:37:22 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 500 3950
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:37:51 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:37:56 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 785
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:37:56 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:39:48 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 903
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:39:49 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:40:05 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 900
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:40:06 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:40:34 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:41:14 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 900
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:41:15 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 404 1029
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:44:33 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:44:42 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 900
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:44:42 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:46:19 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 1030
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:46:20 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [21/Apr/2016:08:46:20 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 58
