127.0.0.1 - - [22/Apr/2016:09:49:34 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:49:38 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:49:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:50:05 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:50:17 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:50:20 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:50:46 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:50:48 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:50:51 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:51:40 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:51:52 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:51:57 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:51:58 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:51:58 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:56:04 +0530] "GET /SpringDemo/empForm HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:56:24 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 200 2494
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:56:39 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:56:39 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [22/Apr/2016:09:56:39 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 58
127.0.0.1 - - [22/Apr/2016:15:39:39 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:39:41 +0530] "GET /Ang-View-Demo/pages/index.html HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:39:41 +0530] "GET /Ang-View-Demo/pages/js/app.js HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:39:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:39:53 +0530] "GET /Ang-View-Demo/pages/index.html HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:39:53 +0530] "GET /Ang-View-Demo/js/app.js HTTP/1.1" 200 983
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:39:54 +0530] "GET /Ang-View-Demo/pages/templates/add_order.html HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:39:55 +0530] "GET /Ang-View-Demo/pages/templates/add_order.html HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:39:57 +0530] "GET /Ang-View-Demo/pages/templates/show_orders.html HTTP/1.1" 404 1043
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:41:52 +0530] "GET /Ang-View-Demo/pages/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:41:52 +0530] "GET /Ang-View-Demo/js/app.js HTTP/1.1" 200 975
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:41:52 +0530] "GET /Ang-View-Demo/pages/pages/add_order.html HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:41:56 +0530] "GET /Ang-View-Demo/pages/pages/add_order.html HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:42:17 +0530] "GET /Ang-View-Demo/pages/pages/add_order.html HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:42:18 +0530] "GET /Ang-View-Demo/pages/pages/add_order.html HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:42:26 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:42:26 +0530] "GET /js/app.js HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:42:53 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:42:53 +0530] "GET /js/app.js HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:43:42 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:43:42 +0530] "GET /js/app.js HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:47:58 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 200 795
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:47:58 +0530] "GET /js/app.js HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:48:31 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:48:31 +0530] "GET /js/app.js HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:48:45 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:48:45 +0530] "GET /js/app.js HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:52:37 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:52:37 +0530] "GET /js/app.js HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:53:43 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:53:43 +0530] "GET /js/app.js HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:54:00 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 200 1088
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:54:00 +0530] "GET /Ang-View-Demo/js/app.js HTTP/1.1" 200 993
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:54:04 +0530] "GET /Ang-View-Demo/pages/show_orders.html HTTP/1.1" 200 37
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:54:06 +0530] "GET /Ang-View-Demo/pages/add_order.html HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:54:31 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:54:31 +0530] "GET /Ang-View-Demo/js/app.js HTTP/1.1" 200 978
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:54:31 +0530] "GET /Ang-View-Demo/pages/add_order.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:54:37 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:54:37 +0530] "GET /Ang-View-Demo/js/app.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:54:38 +0530] "GET /Ang-View-Demo/pages/show_orders.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:54:44 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:15:54:44 +0530] "GET /Ang-View-Demo/js/app.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:02:14 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 200 2595
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:02:14 +0530] "GET /Ang-View-Demo/js/app.js HTTP/1.1" 200 1398
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:02:24 +0530] "GET /Ang-View-Demo/templates/show_order.html HTTP/1.1" 404 1029
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:02:26 +0530] "GET /Ang-View-Demo/templates/show_order.html HTTP/1.1" 404 1029
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:02:28 +0530] "GET /Ang-View-Demo/templates/show_order.html HTTP/1.1" 404 1029
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:03:52 +0530] "GET /Ang-View-Demo/templates/show_order.html HTTP/1.1" 404 1029
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:03:53 +0530] "GET /Ang-View-Demo/templates/show_order.html HTTP/1.1" 404 1029
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:03:54 +0530] "GET /Ang-View-Demo/templates/show_order.html HTTP/1.1" 404 1029
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:03:55 +0530] "GET /Ang-View-Demo/templates/show_order.html HTTP/1.1" 404 1029
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:04:34 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:04:34 +0530] "GET /Ang-View-Demo/js/app.js HTTP/1.1" 200 1394
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:04:35 +0530] "GET /Ang-View-Demo/pages/show_order.html HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:06:25 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 200 4113
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:06:25 +0530] "GET /Ang-View-Demo/app.js HTTP/1.1" 404 991
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:07:01 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:07:01 +0530] "GET /Ang-View-Demo/app.js HTTP/1.1" 404 991
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:07:31 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:07:31 +0530] "GET /Ang-View-Demo/app.js HTTP/1.1" 404 991
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:07:41 +0530] "GET /Ang-View-Demo/app.js HTTP/1.1" 404 991
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:08:26 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 200 4115
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:08:27 +0530] "GET /Ang-View-Demo/app.js HTTP/1.1" 404 991
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:08:37 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 200 4118
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:08:37 +0530] "GET /Ang-View-Demo/js/app.js HTTP/1.1" 200 2090
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:08:51 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 200 4116
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:08:51 +0530] "GET /Ang-View-Demo/js/app.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:08:52 +0530] "GET /Ang-View-Demo/show_orders1.html HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:08:53 +0530] "GET /Ang-View-Demo/add_order1.html HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:08:53 +0530] "GET /Ang-View-Demo/show_orders1.html HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:08:54 +0530] "GET /Ang-View-Demo/add_order1.html HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:08:54 +0530] "GET /Ang-View-Demo/show_orders1.html HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:08:55 +0530] "GET /Ang-View-Demo/add_order1.html HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:09:06 +0530] "GET /Ang-View-Demo/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Apr/2016:16:09:06 +0530] "GET /Ang-View-Demo/js/app.js HTTP/1.1" 200 2088
