127.0.0.1 - - [20/Apr/2016:14:36:43 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [20/Apr/2016:14:36:56 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:14:37:01 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [20/Apr/2016:14:37:05 +0530] "GET /SpringDemo/empForm HTTP/1.1" 200 1955
0:0:0:0:0:0:0:1 - - [20/Apr/2016:14:37:08 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 500 6026
127.0.0.1 - - [20/Apr/2016:14:41:00 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:14:41:00 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [20/Apr/2016:14:41:06 +0530] "GET /SpringDemo/empForm HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [20/Apr/2016:14:41:07 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 200 3542
0:0:0:0:0:0:0:1 - - [20/Apr/2016:14:42:39 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 117
127.0.0.1 - - [20/Apr/2016:14:58:20 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:14:58:22 +0530] "GET /SpringDemo/WEB-INF/pages/angular.jsp HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:14:58:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:02:04 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 500 19003
127.0.0.1 - - [20/Apr/2016:15:08:00 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:08:01 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:08:09 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:08:44 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:09:15 +0530] "GET /SpringDemo/angular HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:10:04 +0530] "GET /SpringDemo/angular.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:10:13 +0530] "GET /SpringDemo/angular.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:10:25 +0530] "GET /SpringDemo/WEB-INF/pages/angular.jsp HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:10:31 +0530] "GET /SpringDemo/angular.jsp HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:11:09 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:11:11 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:11:42 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:11:43 +0530] "GET /SpringDemo/springcontent.xml HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:11:54 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:11:54 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
127.0.0.1 - - [20/Apr/2016:15:12:29 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:12:31 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:12:35 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:12:35 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:12:48 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:13:05 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:13:22 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:13:23 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
127.0.0.1 - - [20/Apr/2016:15:14:05 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:14:06 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:14:09 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:14:09 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:15:27 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 624
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:15:28 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:15:38 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:15:39 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
127.0.0.1 - - [20/Apr/2016:15:16:34 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:16:35 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:16:38 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:16:38 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:16:40 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:16:40 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:16:43 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:16:44 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:17:17 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:17:26 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:17:39 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:17:43 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:17:50 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:17:53 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:18:01 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:18:06 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:18:07 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
127.0.0.1 - - [20/Apr/2016:15:18:30 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:18:31 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:18:34 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:18:34 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:18:45 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:19:13 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:19:16 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:19:17 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:19:27 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:19:28 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:20:36 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:20:36 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:20:42 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:15:20:43 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:02:34 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:02:38 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:04:22 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
127.0.0.1 - - [20/Apr/2016:17:13:42 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:13:43 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:13:49 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:13:49 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:13:58 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:14:04 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:14:09 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:14:12 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:14:20 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:15:51 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 404 949
127.0.0.1 - - [20/Apr/2016:17:16:11 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:16:12 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:16:15 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:16:15 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:16:22 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:16:27 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:16:30 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:16:30 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:16:47 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:16:49 +0530] "GET /SpringDemo/springcontent HTTP/1.1" 404 949
127.0.0.1 - - [20/Apr/2016:17:17:09 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:17:27 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:17:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:17:30 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:17:31 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:17:41 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:19:20 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 121
127.0.0.1 - - [20/Apr/2016:17:22:54 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:22:55 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:22:59 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:23:00 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:26:03 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 121
127.0.0.1 - - [20/Apr/2016:17:26:40 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:26:41 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:26:45 +0530] "GET /SpringDemo/empForm HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:27:03 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 404 1033
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:46:32 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:46:34 +0530] "GET /SpringDemo/angular HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:46:34 +0530] "GET /SpringDemo/springcontent.json HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:48:01 +0530] "GET /SpringDemo/empForm HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:48:23 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 404 1033
127.0.0.1 - - [20/Apr/2016:19:50:27 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:50:28 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:50:31 +0530] "GET /SpringDemo/empForm HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:50:52 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:50:52 +0530] "GET /SpringDemo/showEmp.json HTTP/1.1" 405 1045
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:51:06 +0530] "GET /SpringDemo/showEmp.json HTTP/1.1" 405 1045
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:51:21 +0530] "GET /SpringDemo/showEmp.json HTTP/1.1" 405 1045
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:51:23 +0530] "GET /SpringDemo/showEmp.json HTTP/1.1" 405 1045
127.0.0.1 - - [20/Apr/2016:19:51:43 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:51:49 +0530] "GET /SpringDemo/showEmp.json HTTP/1.1" 200 483
127.0.0.1 - - [20/Apr/2016:19:52:42 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:52:48 +0530] "GET /SpringDemo/showEmp.json HTTP/1.1" 404 949
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:52:55 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 404 1029
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:53:08 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 404 1029
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:53:12 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 404 1029
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:53:13 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 404 1029
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:53:14 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 404 1029
127.0.0.1 - - [20/Apr/2016:19:54:45 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:54:52 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 406 1067
127.0.0.1 - - [20/Apr/2016:19:55:23 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:55:33 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:55:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:55:37 +0530] "GET /SpringDemo/empForm HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:56:03 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:56:03 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:56:17 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:57:30 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:57:31 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 406 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:57:52 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:58:03 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:58:03 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 156
127.0.0.1 - - [20/Apr/2016:19:58:55 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:59:02 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:59:05 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:59:05 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [20/Apr/2016:19:59:14 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [20/Apr/2016:20:01:36 +0530] "GET /SpringDemo/showEmpObj.json HTTP/1.1" 500 13474
0:0:0:0:0:0:0:1 - - [20/Apr/2016:20:01:42 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 500 13474
0:0:0:0:0:0:0:1 - - [20/Apr/2016:20:02:45 +0530] "POST /SpringDemo/showEmployee HTTP/1.1" 500 13474
0:0:0:0:0:0:0:1 - - [20/Apr/2016:20:02:49 +0530] "GET /SpringDemo/empForm HTTP/1.1" 500 13474
127.0.0.1 - - [20/Apr/2016:20:03:03 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2016:20:03:08 +0530] "GET /SpringDemo/empForm HTTP/1.1" 500 13474
0:0:0:0:0:0:0:1 - - [20/Apr/2016:20:03:40 +0530] "GET /SpringDemo/index.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Apr/2016:20:03:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2016:20:03:42 +0530] "GET /SpringDemo/empForm HTTP/1.1" 500 13474
