127.0.0.1 - - [27/Apr/2016:08:47:05 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:47:07 +0530] "GET /Angular_Demo/pages/demo.html HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:47:07 +0530] "GET /Angular_Demo/js/angular.min.js HTTP/1.1" 200 157919
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:47:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [27/Apr/2016:08:48:10 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:48:12 +0530] "GET /Angular_Demo/pages/demo.html HTTP/1.1" 200 361
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:48:12 +0530] "GET /Angular_Demo/js/angular.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:48:42 +0530] "GET /Angular_Demo/pages/demo.html HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:48:42 +0530] "GET /Angular_Demo/js/angular.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:51:23 +0530] "GET /Angular_Demo/pages/demo.html HTTP/1.1" 200 634
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:51:23 +0530] "GET /Angular_Demo/js/angular.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:51:44 +0530] "GET /Angular_Demo/pages/demo.html HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:51:44 +0530] "GET /Angular_Demo/js/angular.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:51:46 +0530] "GET /Angular_Demo/pages/demo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:51:46 +0530] "GET /Angular_Demo/js/angular.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:52:06 +0530] "GET /Angular_Demo/js/angular.min.js.map HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:52:12 +0530] "GET /Angular_Demo/pages/demo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:52:12 +0530] "GET /Angular_Demo/js/angular.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:52:12 +0530] "GET /Angular_Demo/js/angular.min.js.map HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:52:21 +0530] "GET /Angular_Demo/pages/demo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:52:21 +0530] "GET /Angular_Demo/js/angular.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:52:21 +0530] "GET /Angular_Demo/js/angular.min.js.map HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:52:28 +0530] "GET /Angular_Demo/pages/demo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:52:47 +0530] "GET /Angular_Demo/pages/demo.html HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:52:47 +0530] "GET /Angular_Demo/js/angular.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:52:48 +0530] "GET /Angular_Demo/pages/demo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:52:48 +0530] "GET /Angular_Demo/js/angular.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:53:08 +0530] "GET /Angular_Demo/pages/demo.html HTTP/1.1" 200 645
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:53:08 +0530] "GET /Angular_Demo/js/angular.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Apr/2016:08:53:09 +0530] "GET /Angular_Demo/js/angular.min.js.map HTTP/1.1" 404 1019
